export default defineI18nConfig(() => ({
  legacy: false,
  locale: "ru",
  fallbackLocale: "en",
  messages: {
    en: {
      welcome: "Welcome",
      item: {
        name: "Name",
        image: "Image",
        nameVariant: "Name",
        quantity: "Quantity",
        insured: "Insured",
        price: "Price",
        serialNumber: "Serial Number",
        modelNumber: "Model Number",
        manufacturer: "Manufacturer",
        notes: "Notes",
        assetId: "Asset ID",
      },
      items: {
        noItems: "No Items to Display",
      },
      headers: {
        items: "Items",
        locations: "Locations",
        recentlyAdded: "Recently Added",
        quickStatistics: "Quick Statistics",
        storageLocations: "Storage Locations",
        labels: "Labels",
      },
      view: {
        view: "View",
        card: "Card",
        table: "Table",
      },
      button: {
        edit: "Edit",
        delete: "Delete",
        create: "Create",
        collapseTree: "Collapse Tree",
        expandTree: "Expand Tree",
        tabDetails: "Details",
        tabMaintenance: "Maintenance",
        showEmpty: "Show Empty",
        doSearch: "Search",
      },
      drawer: {
        home: "Home",
        locations: "Locations",
        search: "Search",
        profile: "Profile",
        tools: "Tools",
      },
      table: {
        results: "{0} Restuls",
        pageOfTotal: "Page {0} of {1}",
        noItems: "No Items Found",
      },
    },
    ru: {
      welcome: "Приветствуем",
      item: {
        name: "Название",
        image: "Изображение",
        nameVariant: "Наименование",
        quantity: "Кол-во",
        insured: "Гарантия",
        price: "Цена",
        serialNumber: "Серийный номер",
        modelNumber: "Модель",
        manufacturer: "Производитель",
        notes: "Заметки",
        assetId: "ID объекта",
      },
      items: {
        noItems: "Нет объектов для отображения",
      },
      headers: {
        items: "Объекты",
        locations: "Места",
        recentlyAdded: "Недавно обновлено",
        quickStatistics: "Суммарная информация",
        storageLocations: "Места",
        labels: "Метки",
      },
      view: {
        view: "Вид",
        card: "Карточки",
        table: "Таблица",
      },
      button: {
        edit: "Изменить",
        delete: "Удалить",
        create: "Создать",
        collapseTree: "Свернуть всё",
        expandTree: "Развернуть всё",
        tabDetails: "Свойства",
        tabMaintenance: "Обслуживание",
        showEmpty: "Отображать пустые поля",
        doSearch: "Найти",
      },
      drawer: {
        home: "Главная",
        locations: "Места",
        search: "Поиск",
        profile: "Профиль",
        tools: "Сервис",
      },
      table: {
        results: "{0} Найдено",
        pageOfTotal: "Страница {0} из {1}",
        noItems: "Не найдено",
      },
    },
  },
}))
